# prettymd

./: .gitignore  .travis.yml  JavaScript.md  LICENSE  README.md  badly_formatted.md  clean_native.sh  example.js  large_test.md  make_native.sh  native-vs-jvm.sh  pom.xml  test.md
js/: epfl-example.js  example.js  tiny.js
md/: epfl-example.md
src/main/java/com/pascal/prettymd/: Constants.java  FormatPretty.java  JsonObject.java  MapWrapperProxyObject.java  MyProxyObject.java  PrettyPrinterVisitor.java
src/test/java/prettymd/: PrettyPrinterTest.java
src/test/resources/: block.desired  block.sample  elements-in-list.desired  elements-in-list.sample  hr.desired  line-break.desired  mixed.desired  mixed.sample  multiple-line-break.desired  ol-in-ul.desired  ol-in-ul.sample  ol.desired  p.desired  setext-extra-line.desired  setext.desired  ul.desired  ul.sample
